SECREAT_KEY=mynameismonuandmottumyjaan
AWSACCESSKEYID=AKIAWA5DPICSLFIAOJ4R
AWSSECRETACCESSKEY=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
DATABASEHOSTNAME=b0bchu0skvkkuxiwpn8x-mysql.services.clever-cloud.com
DATABASEUSER=udjvkr10jph9rvw0
DATABASENAME=b0bchu0skvkkuxiwpn8x
DATABASEPASSWORD=J8wBuMMHGbZuxxVeHqcj